{
  "name": "elgar-admin-client",
  "version": "2.0.0",
  "description": "React frontend for Elgar Car Theft Tracking System - Hebrew RTL Support with Enhanced Features",
  "private": true,
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/heebo": "^5.2.6",
    "@mui/icons-material": "^5.14.19",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.14.20",
    "@mui/x-data-grid": "^6.18.2",
    "@mui/x-date-pickers": "^6.18.2",
    "@supabase/supabase-js": "^2.53.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.30.0",
    "leaflet": "^1.9.4",
    "mui-file-input": "^3.0.1",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-leaflet": "^4.2.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1",
    "recharts": "^2.15.4",
    "socket.io-client": "^4.7.4",
    "stylis": "^4.3.6",
    "stylis-plugin-rtl": "^2.1.1",
    "use-places-autocomplete": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "set CI=false && react-scripts build",
    "build:unix": "CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}
